\contentsline {section}{\numberline {1}引言}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}研究背景}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}研究意义}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}研究现状}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}研究目的}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}研究对象与方法}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}研究对象}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}实验法}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}测试法}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}数理统计法}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}实验质量控制}{7}{subsection.2.5}%
\contentsline {section}{\numberline {3}研究结果}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}数据正态性检验}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}受试者基线数据}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}阿拉 C 杠转体测试结果}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}屈体分腿跳测试结果}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}技术动作衰减率分析}{13}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}辅助生理指标}{16}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}相关性分析}{16}{subsection.3.7}%
\contentsline {section}{\numberline {4}讨论}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}专项 HIIT 对阿拉 C 杠转体稳定性的影响}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}专项 HIIT 对屈体分腿跳爆发力的影响}{19}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}技术动作衰减率降低的实践意义}{20}{subsection.4.3}%
\contentsline {section}{\numberline {5}研究局限性}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}样本量与代表性限制}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}训练周期与追踪不足}{21}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}测量方法的局限性}{21}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}未控制变量的影响}{21}{subsection.5.4}%
\contentsline {section}{\numberline {6}未来研究展望}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}训练方案参数优化方向}{22}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}多维度指标联合分析}{22}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}跨项目推广验证}{22}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}长期追踪研究设计}{22}{subsection.6.4}%
\contentsline {section}{\numberline {7}结论}{22}{section.7}%
\contentsline {section}{致\hskip 2em\relax 谢}{24}{section.7}%
\contentsline {section}{参考文献}{25}{section.7}%
\contentsline {section}{附\hskip 2em\relax 录}{26}{section.7}%
