This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--there's a number but no volume in li2009
You've used 15 entries,
            2118 wiz_defined-function locations,
            601 strings with 6515 characters,
and the built_in function-call counts, 4682 in all, are:
= -- 474
> -- 185
< -- 0
+ -- 76
- -- 60
* -- 347
:= -- 792
add.period$ -- 45
call.type$ -- 15
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 153
empty$ -- 390
format.name$ -- 60
if$ -- 952
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 12
newline$ -- 78
num.names$ -- 30
pop$ -- 64
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 369
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 53
width$ -- 17
write$ -- 164
(There was 1 warning)
