\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\citation{teng2012}
\citation{icu2025}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景}{1}{subsection.1.1}\protected@file@percent }
\citation{gandevia2001}
\citation{weijialin2023}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 舞蹈啦啦操核心技术动作分类及技术要求}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:technique-class}{{1}{2}{舞蹈啦啦操核心技术动作分类及技术要求}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究意义}{2}{subsection.1.2}\protected@file@percent }
\citation{gibala2012}
\citation{chen2021}
\citation{strepp2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}研究现状}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}研究目的}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}研究对象与方法}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}研究对象}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验法}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 实验流程图}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:experiment-flow}{{1}{5}{实验流程图}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 实验组与对照组训练方案对比}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:training-plan}{{2}{6}{实验组与对照组训练方案对比}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}测试法}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 测试指标体系及测量方法}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:measurement}{{3}{7}{测试指标体系及测量方法}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}数理统计法}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}实验质量控制}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}研究结果}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据正态性检验}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 各测试指标正态性检验结果（Shapiro-Wilk 检验）}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:normality}{{4}{8}{各测试指标正态性检验结果（Shapiro-Wilk 检验）}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}受试者基线数据}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 两组受试者基线技术动作指标比较（$\bar  {x}\pm s$）}}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:baseline}{{5}{9}{两组受试者基线技术动作指标比较（$\bar {x}\pm s$）}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}阿拉 C 杠转体测试结果}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 两组阿拉 C 杠位移距离测试结果比较（cm, $\bar  {x}\pm s$）}}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:turn-result}{{6}{10}{两组阿拉 C 杠位移距离测试结果比较（cm, $\bar {x}\pm s$）}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 两组阿拉 C 杠位移距离个体数据及均值比较（干预后-疲劳状态）}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:data-displacement}{{2}{10}{两组阿拉 C 杠位移距离个体数据及均值比较（干预后-疲劳状态）}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}屈体分腿跳测试结果}{10}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 两组屈体分腿跳腾空高度测试结果比较（cm, $\bar  {x}\pm s$）}}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:jump-height}{{7}{11}{两组屈体分腿跳腾空高度测试结果比较（cm, $\bar {x}\pm s$）}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 两组屈体分腿跳双腿开度测试结果比较（$^\circ $, $\bar  {x}\pm s$）}}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:jump-angle}{{8}{11}{两组屈体分腿跳双腿开度测试结果比较（$^\circ $, $\bar {x}\pm s$）}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 两组屈体分腿跳腾空高度个体数据及均值比较（干预后-疲劳状态）}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:data-jump-height}{{3}{12}{两组屈体分腿跳腾空高度个体数据及均值比较（干预后-疲劳状态）}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}技术动作衰减率分析}{12}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 两组技术动作衰减率比较（\%, $\bar  {x}\pm s$）}}{13}{table.caption.12}\protected@file@percent }
\newlabel{tab:decay-rate}{{9}{13}{两组技术动作衰减率比较（\%, $\bar {x}\pm s$）}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 两组技术动作衰减率变化趋势}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:decay-trend}{{4}{13}{两组技术动作衰减率变化趋势}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 干预后组间核心指标对比}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:group-comparison}{{5}{14}{干预后组间核心指标对比}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}辅助生理指标}{14}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 两组心率恢复率与 RPE 测试结果比较（$\bar  {x}\pm s$）}}{14}{table.caption.15}\protected@file@percent }
\newlabel{tab:physio-result}{{10}{14}{两组心率恢复率与 RPE 测试结果比较（$\bar {x}\pm s$）}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}相关性分析}{14}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 各指标间 Pearson 相关系数热力图}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:correlation-heatmap}{{6}{15}{各指标间 Pearson 相关系数热力图}{figure.caption.16}{}}
\citation{strepp2024}
\citation{gandevia2001}
\@writefile{toc}{\contentsline {section}{\numberline {4}讨论}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}专项 HIIT 对阿拉 C 杠转体稳定性的影响}{16}{subsection.4.1}\protected@file@percent }
\citation{chen2021}
\citation{gibala2012}
\citation{chen2021}
\citation{strepp2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}专项 HIIT 对屈体分腿跳爆发力的影响}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}技术动作衰减率降低的实践意义}{18}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}研究局限性}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}样本量与代表性限制}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}训练周期与追踪不足}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}测量方法的局限性}{19}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}未控制变量的影响}{19}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}未来研究展望}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}训练方案参数优化方向}{20}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}多维度指标联合分析}{20}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}跨项目推广验证}{20}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}长期追踪研究设计}{20}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}结论}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{致\hskip 2em\relax 谢}{22}{section.7}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{gandevia2001}{1}
\bibcite{gibala2012}{2}
\bibcite{icu2025}{3}
\bibcite{strepp2024}{4}
\bibcite{teng2012}{5}
\bibcite{chen2021}{6}
\bibcite{weijialin2023}{7}
\@writefile{toc}{\contentsline {section}{参考文献}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附\hskip 2em\relax 录}{24}{section.7}\protected@file@percent }
\gdef \@abspage@last{31}
