\contentsline {section}{\numberline {1}引言}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}舞蹈啦啦操的专项技术特征}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}现有训练与技术表现脱节的现状}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}HIIT 对技术动作提升的应用潜力}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}本研究的技术路线与创新点}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}研究对象与方法}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}研究对象}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}实验法}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}测试法}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}数理统计法}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}实验质量控制}{7}{subsection.2.5}%
\contentsline {section}{\numberline {3}研究结果}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}数据正态性检验}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}受试者基线数据}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}阿拉 C 杠转体测试结果}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}屈体分腿跳测试结果}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}技术动作衰减率分析}{10}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}辅助生理指标}{11}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}相关性分析}{11}{subsection.3.7}%
\contentsline {section}{\numberline {4}讨论}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}专项 HIIT 对阿拉 C 杠转体稳定性的影响}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}专项 HIIT 对屈体分腿跳爆发力的影响}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}技术动作衰减率降低的实践意义}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}与他研究结果的对比分析}{14}{subsection.4.4}%
\contentsline {section}{\numberline {5}研究局限性}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}样本量与代表性限制}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}训练周期与追踪不足}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}测量方法的局限性}{15}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}未控制变量的影响}{15}{subsection.5.4}%
\contentsline {section}{\numberline {6}未来研究展望}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}训练方案参数优化方向}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}多维度指标联合分析}{15}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}跨项目推广验证}{15}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}长期追踪研究设计}{16}{subsection.6.4}%
\contentsline {section}{\numberline {7}结论}{16}{section.7}%
\contentsline {section}{致\hskip 2em\relax 谢}{17}{section.7}%
\contentsline {section}{参考文献}{18}{section.7}%
\contentsline {section}{附\hskip 2em\relax 录}{20}{section.7}%
