\begin{thebibliography}{10}

\bibitem{gibala2012}
Hawley~JA Gibala~MJ, Little~JP.
\newblock Physiological adaptations to low-volume, high-intensity interval training in health and disease.
\newblock {\em The Journal of Physiology}, 590(5):1077--1084, 2012.

\bibitem{icu2025}
{International Cheer Union}.
\newblock Icu rules and regulations.
\newblock Standard, 2025.

\bibitem{laursen2002}
Jenkins~DG Laursen~PB.
\newblock The scientific basis for high-intensity interval training: optimising training programmes and maximising performance in highly trained endurance athletes.
\newblock {\em Sports Medicine}, 32(1):53--73, 2002.

\bibitem{gandevia2001}
Gandevia SC.
\newblock Spinal and supraspinal factors in human muscle fatigue.
\newblock {\em Physiological Reviews}, 81(4):1725--1789, 2001.

\bibitem{strepp2024}
Sareban~M Strepp~T, Blumkaitis~JC.
\newblock Training intensity distribution of a 7-day hiit shock microcycle: Is time in the "red zone" crucial for maximizing endurance performance? a randomized controlled trial.
\newblock {\em Sports Medicine - Open}, 10(1):97, 2024.

\bibitem{weston2014}
Coombes~JS Weston~KS, Wisl{\o}ff~U.
\newblock High-intensity interval training in patients with lifestyle-induced cardiometabolic disease: a systematic review and meta-analysis.
\newblock {\em British Journal of Sports Medicine}, 48(16):1227--1234, 2014.

\bibitem{renjie2009}
任杰.
\newblock 对提高表现难美性项群体育考生艺术修养的思考.
\newblock {\em 体育与科学}, 30(4):107--108, 2009.

\bibitem{wushengkou2010}
吴升扣，白刚.
\newblock 超等长练习对提高竞技健美操运动员弹跳力的实验研究.
\newblock {\em 运动}, (1):21--23, 2010.

\bibitem{jiangguole2023}
姜国乐，裴悦.
\newblock Tabata训练法应用于中学体育教学的swot分析.
\newblock {\em 当代体育科技}, 13(12):29--32, 2023.

\bibitem{sun2018}
孙小军，介科伟.
\newblock 高校学生幸福感影响因素研究——基于pearson相关性分析和累积logistic回归模型.
\newblock {\em 首都师范大学学报 (自然科学版)}, 39(5):14--18, 2018.

\bibitem{zhangrenjie2021}
张人杰.
\newblock 高强度间歇训练的理论研究、实践运用与监控方法.
\newblock {\em 品位·经典}, (16):140--144, 2021.

\bibitem{shixingyu2023}
施星雨，石千惠，聂英涛.
\newblock 啦啦操转体动作阿拉c杠训练方法探究.
\newblock {\em 新体育（下半月）}, (10):22--24, 2023.

\bibitem{li2009}
李洪成.
\newblock 数据的正态性检验方法及其统计软件实现.
\newblock {\em 统计与决策}, 274(12):155--156, 2009.

\bibitem{mei2021}
梅孝徽，韩延柏.
\newblock 6 周高强度间歇训练对女大学生有氧耐力的影响.
\newblock {\em 科技资讯}, 19(26):191--193,198, 2021.

\bibitem{teng2012}
滕思佳.
\newblock {\em 技能主导类表现难美性项群运动项目的特征研究}.
\newblock PhD thesis, 武汉体育学院, 2012.

\bibitem{wanghong2016}
王宏.
\newblock 技能主导类表现难美性项群的竞技特点与训练要求.
\newblock {\em 中国体育教练员}, 24(4):6--9, 2016.

\bibitem{wang2015}
王正.
\newblock 短期高强度间歇运动训练对青年男性有氧耐力和无氧耐力的影响.
\newblock {\em 南京体育学院学报 (自然科学版)}, 14(03):33--36, 2015.

\bibitem{shen2007}
申希平，丁建生，李娟生.
\newblock 在spss中利用均数和标准差做两独立样本t检验.
\newblock {\em 现代预防医学}, 34(21):4066--4069, 2007.

\bibitem{chen2021}
陈伟，曹洁.
\newblock 高强度间歇训练对高水平现代五项运动员耐力、力量和爆发力的影响.
\newblock {\em 体育科技}, 42(06):17--20, 2021.

\bibitem{ma2017}
马晓贽，王彪.
\newblock 配对样本t检验在赤足迹与穿鞋足迹同一认定中的应用性研究.
\newblock {\em 河南司法警官职业学院学报}, 15(3):102--108, 2017.

\bibitem{majizheng2009}
马继政.
\newblock 论运动适应特异性原则.
\newblock {\em 吉林体育学院学报}, 25(5):74--75, 2009.

\bibitem{weijialin2023}
魏佳琳，霍洪峰.
\newblock 运动疲劳对单腿落地神经肌肉控制策略及动态稳定性的影响.
\newblock 第十三届全国体育科学大会论文摘要集, 2023.

\bibitem{huangwei2017}
黄维.
\newblock 花球啦啦操手位动作技术特征探讨.
\newblock {\em 当代体育科技}, 7(16):213--214, 2017.

\end{thebibliography}
