\begin{thebibliography}{1}

\bibitem{gandevia2001}
S.~C. Gandevia.
\newblock Spinal and supraspinal factors in human muscle fatigue.
\newblock {\em Physiological Reviews}, 81(4):1725--1789, 2001.

\bibitem{gibala2012}
Martin~J. Gibala, Jonathan~P. Little, Mark~J. Macdonald, and John~A. Hawley.
\newblock Physiological adaptations to low-volume, high-intensity interval
  training in health and disease.
\newblock {\em The Journal of Physiology}, 590(5):1077--1084, 2012.

\bibitem{icu2025}
{International Cheer Union}.
\newblock Icu rules and regulations.
\newblock Standard, 2025.

\bibitem{strepp2024}
Tilmann Strepp, Julia~C. Blumkaitis, Mahdi Sareban, Thomas~Leonhard Stöggl,
  and Nils Haller.
\newblock Training intensity distribution of a 7-day hiit shock microcycle: Is
  time in the "red zone" crucial for maximizing endurance performance? a
  randomized controlled trial.
\newblock {\em Sports Medicine - Open}, 10(1):97, 2024.

\bibitem{teng2012}
滕思佳.
\newblock 技能主导类表现难美性项群运动项目的特征研究.
\newblock Master's thesis, 武汉体育学院, 2012.

\bibitem{chen2021}
陈伟，曹洁.
\newblock
  高强度间歇训练对高水平现代五项运动员耐力、力量和爆发力的影响.
\newblock {\em 体育科技}, 42(06):17--20, 2021.

\bibitem{weijialin2023}
魏佳琳，霍洪峰.
\newblock
  运动疲劳对单腿落地神经肌肉控制策略及动态稳定性的影响.
\newblock In {\em
  第十三届全国体育科学大会论文摘要集——专题报告
  (运动生物力学分会)}, pages 229--232. 河北师范大学体育学院,
  2023.

\end{thebibliography}
