\documentclass[a4paper,12pt]{article}

% ==================== 宏包加载 ====================
\usepackage{geometry}
\usepackage{xeCJK}
\usepackage{xltxtra}
\usepackage{titlesec}
\usepackage{tocloft}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage{enumitem}
\usepackage{hyperref}
\hypersetup{
    colorlinks=false,
    pdfborder={0 0 0}
}
\usepackage{amsmath,amssymb}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{array}
\usepackage{threeparttable}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage{float}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{xcolor}
\usepackage{indentfirst}
\usepackage{etoolbox}

% ==================== 三线表配置 ====================
\setlength{\heavyrulewidth}{1.5pt}   % 顶线和底线粗细
\setlength{\lightrulewidth}{0.75pt}  % 栏目线粗细
\setlength{\cmidrulewidth}{0.4pt}    % \cmidrule 粗细
\newcommand{\doubleline}{\midrule[0.75pt]}  % 双竖细线（用于过宽表格分隔）

% ==================== 页面设置 ====================
\geometry{left=30mm, right=25mm, top=30mm, bottom=25mm}
\setlength{\headheight}{15pt}

% ==================== 字体设置 ====================
% 定义 CJK 字体族
\setCJKfamilyfont{zhwsong}{SimSun}
\setCJKfamilyfont{hei}{SimHei}
\setCJKmainfont{SimSun}[BoldFont=SimHei] 
\setmainfont{Times New Roman}[BoldFont=Times New Roman Bold]

\newcommand{\huawenzhongsong}{\CJKfamily{zhwsong}}
\newcommand{\heiti}{\CJKfamily{hei}}

% ==================== 字号定义 ====================
\newcommand{\xiaochu}{\fontsize{36}{46}\selectfont}
\newcommand{\erhao}{\fontsize{22}{30}\selectfont}
\newcommand{\xiaoer}{\fontsize{18}{24}\selectfont}
\newcommand{\sanhao}{\fontsize{16}{24}\selectfont}
\newcommand{\sihao}{\fontsize{14}{20}\selectfont}
\newcommand{\xiaosi}{\fontsize{12}{18}\selectfont}
\newcommand{\xiaosihao}{\fontsize{12}{18}\selectfont}
\newcommand{\wuhao}{\fontsize{10.5}{15}\selectfont}

% ==================== 行距设置 ====================
\renewcommand{\baselinestretch}{1.5}

% ==================== 图表标题格式 ====================
\DeclareCaptionFont{cnlabelfont}{\heiti\sihao\bfseries}
\DeclareCaptionFont{cntextfont}{\heiti\xiaosi}
\DeclareCaptionLabelSeparator{cncolon}{：}
\captionsetup[table]{labelsep=cncolon,labelfont=cnlabelfont,textfont=cntextfont}
\captionsetup[figure]{labelsep=cncolon,labelfont=cnlabelfont,textfont=cntextfont}
\renewcommand{\tablename}{表}
\renewcommand{\figurename}{图}

% ==================== 表格内容格式 ====================
\AtBeginEnvironment{table}{\xiaosi}
\AtBeginEnvironment{tabular}{\xiaosi}

% ==================== 封面页定制 ====================
\newcommand{\makeWHSCover}[6]{%
    \begin{titlepage}
        \centering
        \vspace*{1cm}
        
        {\huawenzhongsong\xiaochu\bfseries 武汉体育学院学士学位论文\par}
        
        \vspace{2cm}
        
        {\heiti\erhao\bfseries #1\par}
        
        \vspace{3cm}
        
        \hspace{2cm}
        \begin{minipage}{0.45\textwidth}
            \raggedright
            \huawenzhongsong\sanhao
            院\qquad 系：#2 \\[1em]
            专\qquad 业：#3 \\[1em]
            姓\qquad 名：#4 \\[1em]
            学\qquad 号：#5 \\[1em]
            指导教师：#6
        \end{minipage}
        
        \vfill
        
        {\huawenzhongsong\sanhao \the\year 年 \the\month 月\par}
    \end{titlepage}
    \clearpage
}

% ==================== 摘要及关键词定制 ====================
\newenvironment{abstractcn}{%
    \thispagestyle{empty}
    \begin{center}
        {\heiti\erhao\bfseries 摘\quad 要}
    \end{center}
    \vspace{1em}
    \par\noindent\huawenzhongsong\xiaosi\relax
}{%
    \vspace{2em}
    \noindent{\heiti\sihao\bfseries 关键词：}\huawenzhongsong\xiaosi
}

\newenvironment{abstracten}{%
    \thispagestyle{empty}
    \begin{center}
        {\heiti\erhao\bfseries ABSTRACT}
    \end{center}
    \vspace{1em}
    \par\noindent\xiaosi\relax
}{%
    \vspace{2em}
    \noindent{\heiti\sihao\bfseries Keywords:}\xiaosi
}

% ==================== 目录定制 ====================
% 目录设置在 \tableofcontents 之前立即执行
\newcommand{\setupContents}{%
\renewcommand{\contentsname}{\heiti\xiaoer\bfseries 目\quad 录}
\renewcommand{\cftsecfont}{\huawenzhongsong\xiaosi}
\renewcommand{\cftsubsecfont}{\huawenzhongsong\xiaosi}
\renewcommand{\cftdotsep}{4.5}
\renewcommand{\cftsecpagefont}{\normalfont\xiaosi}
}

% ==================== 正文标题格式 ====================
\setcounter{secnumdepth}{4}

\titlespacing*{\section}{0em}{1em}{1em}
\titlespacing*{\subsection}{0em}{1em}{1em}
\titlespacing*{\subsubsection}{0em}{1em}{1em}
\titlespacing*{\paragraph}{0em}{1em}{0em}

\setlength{\parindent}{2em}

% ==================== 列表环境定制 ====================
\setlist[enumerate,1]{label=(\arabic*), leftmargin=*, itemsep=0pt, parsep=0pt, topsep=0.5em}
\setlist[enumerate,2]{label=\textcircled{\small\arabic*}, leftmargin=*, itemsep=0pt, parsep=0pt, topsep=0.5em}

% ==================== 页眉页脚 ====================
\pagestyle{fancy}
\fancyhf{}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\begin{document}

% ==================== 封面 ====================
\makeWHSCover{HIIT 对舞蹈啦啦操运动员专项技术动作提升的实验研究}{艺术学院}{舞蹈表演}{王语桐}{2022331464}{李洪波}


% ==================== 目录 ====================
\cleardoublepage
\pagenumbering{Roman}
\setupContents
\tableofcontents
\cleardoublepage

% ==================== 中文摘要 ====================
\begin{abstractcn}
	本研究探究为期6周的专项高强度间歇训练对舞蹈啦啦操运动员技术动作的影响，验证专项HIIT相较于传统间歇跑训练的优势。采用随机对照实验设计，将20名女大学生舞蹈啦啦操运动员随机分为实验组和对照组各10人。实验组进行专项HIIT训练，对照组进行400米间歇跑，两组训练周期均为6周。测试指标包括屈体分腿跳腾空高度、双腿开度、阿拉C杠转体位移距离、技术动作衰减率、心率恢复率和主观疲劳度。

	干预后，实验组疲劳状态下腾空高度衰减率从16.8\%降至8.5\%，双腿开度衰减率从7.0\%降至3.3\%，阿拉C杠转体位移距离从42.3 cm降至28.5 cm，均显著优于对照组。实验组心率恢复率显著提升，主观疲劳度显著降低。相关性分析显示，心率恢复率改善与腾空高度衰减率呈显著负相关。结果表明，专项HIIT训练能够显著降低舞蹈啦啦操运动员在疲劳状态下的技术动作衰减率，有效提升抗疲劳爆发力和核心控制稳定性，验证了专项特异性适应原则在难美项群体能训练中的应用价值。
\end{abstractcn}
舞蹈啦啦操，专项HIIT，技术动作衰减率，抗疲劳爆发力，SAID原则

% ==================== 英文摘要 ====================
\cleardoublepage
\begin{abstracten}
	This study investigated the effects of a 6-week sport-specific high-intensity interval training program on technical performance in dance cheerleading athletes. A randomized controlled trial was conducted with 20 female collegiate dance cheerleading athletes randomly assigned to an experimental group receiving sport-specific HIIT or a control group performing 400m interval running. Both groups trained for 6 weeks. Outcome measures included jump height, leg angle, displacement distance during C-bar turns, technique decay rate, heart rate recovery, and rating of perceived exertion.

	Post-intervention, the experimental group showed significant reductions in jump height decay rate from 16.8\% to 8.5\%, leg angle decay rate from 7.0\% to 3.3\%, and turn displacement distance from 42.3 cm to 28.5 cm, all significantly better than the control group. Heart rate recovery significantly improved and perceived exertion significantly decreased in the experimental group. Correlation analysis revealed a significant negative correlation between heart rate recovery improvement and jump height decay rate. The results indicate that sport-specific HIIT can significantly reduce technique decay rate in dance cheerleading athletes under fatigue, effectively improving fatigue-resistant explosive power and core control stability, validating the application of the Specific Adaptation to Imposed Demands principle in aesthetic sports training.
\end{abstracten}
dance cheerleading, sport-specific HIIT, technique decay rate, fatigue-resistant explosive power, SAID principle

% ==================== 正文 ====================
\cleardoublepage
\pagenumbering{arabic}
\setcounter{page}{1}

\section{引言}

\subsection{研究背景}

随着舞蹈啦啦操项目在国际国内的快速发展，其竞技水平不断提升，对运动员专项技术能力的要求日益提高。在我国，舞蹈啦啦操自2000年左右引入后发展迅速，已形成从青少年培训到高等院校专业人才培养的完整体系。滕思佳的研究指出，舞蹈啦啦操属于技能主导类表现难美性项群\cite{teng2012}，其项目特征在于通过高规格的技术动作和优美的艺术表现来争取裁判的评分认可。

依据国际啦啦操联合会（ICU）2025版竞赛规则\cite{icu2025}，花球啦啦操项目的成套动作时长被严格限定在2分15秒至2分30秒之间。成套动作的编排需涵盖三类核心技术要素：爆发性技术、控制性技术以及表现性技术。此外，成套动作还要求运动员展示精确的队形变化、流畅的空间调度以及与音乐节奏的高度契合。评分体系涵盖技术完成分、艺术表现分和综合印象分等多个维度，对运动员的综合素质提出了极高要求。从运动生理学视角进行能量代谢分析，舞蹈啦啦操成套动作属于典型的次极限强度运动，其中糖酵解供能系统在总能量供应中占比约为60\%至70\%。成套动作结束后，运动员血乳酸浓度可达8-12 mmol/L。

然而，随着竞技强度的提升，运动员在比赛后半程普遍面临技术崩塌问题。在如此
剧烈的生理负荷下，运动员极易出现"动作变形"：腾空高度降低、双腿开度不
足、转体重心偏移、手位发
力拖沓等代偿动作。

如表\ref{tab:technique-class}所
示，舞蹈啦啦操核心技术动作可分
为爆发性技术、控制性技
术和表现性技术三类。屈体分
腿跳作为爆发性技术的代表，要
求腾空高度充分且双腿完全伸直；
阿拉C杠转体作为控制性技术的代表
，要求核心极度稳定且动力腿不掉
高度；手位组合作为表现性技术的
代表，要求胸挺收腹、肩锁臀夹，
手位变换准确、快速、有力，并与
音乐节奏、队形变化高度契合。

因此，如何在疲劳状态下维持技术动作的稳定性，成为舞蹈啦啦操训练的核心问题。


\begin{table}[H]
	\centering
	\caption{舞蹈啦啦操核心技术动作分类及技术要求}
	\label{tab:technique-class}
	\begin{tabular}{llll}
		\toprule
		技术类型  & 代表动作     & 关键技术指标             & 疲劳易犯错误  \\
		\midrule
		爆发性技术 & 屈体分腿跳    & 腾空高度$\ge$50 cm     & 高度衰减、屈膝 \\
		      &          & 开度$\ge$180$^\circ$ & 开度不足    \\
		控制性技术 & 阿拉 C 杠转体 & 位移$<$20 cm         & 重心不稳、掉落 \\
		      &          & 连续$\ge$2 个 8 拍     & 圈数减少    \\
		表现性技术 & 行进间手位组合  & 发力感清晰              & 耸肩、拖沓   \\
		\bottomrule
	\end{tabular}
\end{table}

高强度间歇训练（High-Intensity Interval Training, HIIT）作为一种高效训练模式，其独特价值在于能够精准模拟比赛的能量代谢供能模式。结合专项动作特征进行设计的HIIT方案能够有效募集更多高阈值运动单位，尤其是快肌纤维，这对于维持爆发性技术动作的高质量完成具有决定性意义。这为舞蹈啦啦操训练模式的优化提供了重要的理论依据和实践方向。

\subsection{研究意义}

本研究具有重要的理论意义和实践意义。

在理论层面，本研究验证了专项特异性适应原则（SAID原则）在难美项群体能训练中的应用价值。现有研究多关注一般性体能训练或单一运动项目的HIIT效果，较少将专项技术动作直接融入高强度间歇训练进行系统探究。本研究通过对比专项HIIT与传统间歇跑的训练效果，揭示了"专项动作诱导专项适应"的理论假设，为难美项群专项体能训练理论提供了实证支持。

在实践层面，本研究为舞蹈啦啦操训练模式的优化提供了科学依据。当前训练体系普遍存在体能训练与技术表现脱节的问题，相当数量的运动队仍沿用长距离慢跑或单一形式的间歇跑作为主要体能训练手段。本研究通过实验验证，为教练员在训练实践中选择更具专项针对性的体能训练方法提供了参考，有助于将运动员的体能储备更高效地转化为竞技技术表现。

\subsection{研究现状}

运动疲劳会导致两个关键问题：大脑发出的动作指令难以精准执行，肌肉的发力速度和力量输出也会明显下降。Gandevia的研究指出，肌肉疲劳涉及中枢和外周两个层面的相互作用\cite{gandevia2001}。中枢层面表现为大脑对肌肉的控制效率降低，外周层面则表现为肌肉本身的收缩能力下降。魏佳琳等进一步研究发现，疲劳状态下运动员单腿落地的神经肌肉控制策略会发生显著改变，落地稳定性明显降低，下肢关节的协调配合能力减弱\cite{weijialin2023}。这一研究发现与舞蹈啦啦操运动员在成套动作后半程出现的技术崩塌现象高度吻合。

在高强度间歇训练方面，Gibala等的系统综述指出，低容量HIIT可诱导线粒体生物合成和氧化酶活性提升\cite{gibala2012}。陈伟和曹洁发现，HIIT可改善高水平现代五项运动员的力量和爆发力表现\cite{chen2021}。Strepp等研究发现，7天HIIT冲击微周期可快速提升耐力运动员的峰值功率输出和计时赛成绩\cite{strepp2024}。然而，上述研究多关注静息状态下的体能指标改善，较少涉及疲劳状态下技术动作稳定性的维持。

在啦啦操专项体能训练研究方面，已有研究发现专项体能训练可改善啦啦操运动员技术表现，但其采用的是传统专项体能训练模式，如核心力量结合爆发力练习，改善幅度约为15-20\%。现有文献多关注损伤预防或一般体能发展，较少将专项技术动作融入高强度间歇训练进行系统探究。

综上所述，现有研究存在以下不足：第一，多数HIIT研究关注一般性体能指标，缺乏对专项技术动作在疲劳状态下表现的关注；第二，啦啦操专项体能训练研究多采用传统模式，训练效率有待提升；第三，缺乏专项HIIT与传统体能训练的对比研究。基于此，本研究提出专项HIIT训练方案，探究其对舞蹈啦啦操运动员技术动作的影响效果。

\subsection{研究目的}

本研究旨在探究为期6周的专项HIIT训练对舞蹈啦啦操运动员技术动作的影响，验证专项HIIT相较于传统间歇跑训练的优势。

研究假设为：为期6周的专项HIIT训练能够显著降低舞蹈啦啦操运动员在疲劳状态下的技术动作衰减率，且其干预效果优于传统间歇跑训练模式。

技术路线包括三个阶段：首先，通过文献调研和预实验确定测试指标和训练方案；其次，实施6周随机对照干预，严格控制训练质量和测试条件；最后，采用多种统计方法分析数据，探讨指标间的相关关系。


\section{研究对象与方法}

\subsection{研究对象}

本研究以武汉体育学院艺术学院舞蹈啦啦操院队的 20 名女大学生运动员作为实验对象。所有受试者均需严格符合以下纳入标准：身体健康且无严重心血管疾病史，近 6 个月内无下肢骨骼肌肉损伤病史；具备熟练完成屈体分腿跳和阿拉 C 杠等高难度技术动作的能力；实验期间未服用任何可能影响运动表现的药物或营养补充剂。

为确保受试者技术基础的同质性，本研究设定了量化技术门槛：受试者需能够连续完成 3 次屈体分腿跳且双腿开度达到 180°，同时能够在主力腿位移小于 20 cm 的前提下连续完成至少 2 个 8 拍的阿拉 C 杠转体。在初步筛选阶段，共有 24 名运动员参与基线评估，其中 4 名因不符合纳入标准被排除（2 名存在陈旧性下肢损伤，2 名技术动作未达标）。最终 20 名受试者进入正式实验阶段。

采用 S 形随机分组法将受试者分配至实验组（n=10）与对照组（n=10）。受试者年龄 19-22 岁，身高 160-170 cm，体重 48-58 kg，训练年限 2-5 年。两组基本情况无显著差异（$P>0.05$），具有可比性。

\subsection{实验法}

本研究采用随机对照实验设计（Randomized Controlled Trial, RCT），实施双盲评估，即受试者与测试结果分析人员均不了解具体分组意图。训练内容嵌入受试者的常规专项训练课程中，两组在热身活动、柔韧素质练习、成套动作教学等环节保持完全一致，仅在核心体能干预模块（时长约 15 分钟）采用不同训练方案。

如图\ref{fig:experiment-flow}所示，实验流程涵盖基线测试、随机分组、6 周干预实施及终期测试四个阶段。实验过程中实施严格的质量控制措施，确保训练强度监控和测试条件的一致性，以最大限度减少混杂变量对实验结果的干扰。

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{figures/placeholder-figure-1.png}
	\caption{实验流程图}
	\label{fig:experiment-flow}
\end{figure}

实验组采用专项 HIIT 训练方案，具体为 Tabata 变式训练模式。训练内容包括高抬腿 5 秒、连续屈体分腿跳 5 次、波比跳 5 次、快速开合跳 10 秒的循环组合。受试者需全力完成 30 秒高强度运动后进行 30 秒间歇恢复，运动与间歇时间比为 1:1，共计完成 8 至 10 组。强度监控以心率为主，要求心率需达到 170 次/分以上，以 85\%至 90\%最大速度为参考。该方案的核心设计理念在于强制要求运动员在心率极高的生理状态下依然输出高质量的专项技术动作，借此强化神经肌肉系统对技术动作模式的控制与定型。

对照组采用一般间歇跑训练方案，具体为 400 米间歇跑。强度监控以心率为主，要求心率达到 170 次/分以上，以 85\%至 90\%最大速度为参考。间歇时间与跑动时间比为 1:1，共计完成 6 至 8 组。该方案旨在保持与实验组相近的生理负荷水平，但剥离了专项技术动作元素，仅作为单纯的能量代谢训练对照，以验证\textquotedblleft 动作模式特异性\textquotedblright 对技术提升的独特贡献。

两组训练周期均为 6 周，每周 3 次，隔天进行。训练全程使用 Polar H10 心率表进行实时心率监控，确保训练强度符合预设标准。

\begin{table}[H]
	\centering
	\caption{实验组与对照组训练方案对比}
	\label{tab:training-plan}
	\begin{tabular}{lll}
		\toprule
		项目   & 实验组（专项 HIIT）   & 对照组（400 米间歇跑）  \\
		\midrule
		运动模式 & 专项动作循环         & 400 米跑道跑       \\
		单次时长 & 30 秒运动+30 秒间歇  & 400 米跑+等时间间歇   \\
		强度控制 & 心率$\ge$170 次/分 & 心率$\ge$170 次/分 \\
		组数   & 8-10 组         & 6-8 组          \\
		总时长  & 约 15 分钟        & 约 15 分钟        \\
		频率   & 每周 3 次，隔天进行    & 每周 3 次，隔天进行    \\
		周期   & 6 周            & 6 周            \\
		\bottomrule
	\end{tabular}
\end{table}

\subsection{测试法}

本研究核心关注点在于专项技术动作在疲劳状态下的表现变化，因此采用\textquotedblleft 疲劳诱导 + 即刻技术测试\textquotedblright 的测试模式。测试流程包含四个有序步骤：首先进行 10 分钟标准化热身活动，随后受试者在完全恢复状态下完成屈体分腿跳和阿拉 C 杠转体测试，记录静息状态下的基准数据；接着受试者全速完成一套标准的 2 分 30 秒成套动作，要求心率达到 170 次/分以上的比赛强度以诱导生理疲劳；成套动作结束后，受试者需在 30 秒内立即完成屈体分腿跳和阿拉 C 杠转体测试，以捕捉疲劳状态下的技术表现。

测试指标体系涵盖爆发性技术、控制性技术及辅助生理指标三大类别。爆发性技术指标包括屈体分腿跳腾空峰值高度和双腿开度，均使用 Kinovea 运动分析软件进行测量，其中腾空高度通过追踪髋部最高点的垂直位移获得，双腿开度使用软件的量角器功能进行测量。控制性技术指标包括阿拉 C 杠转体重心位移距离和有效完成圈数，前者使用地面标记尺测量起止点直线距离，后者采用人工计数记录。辅助生理指标包括运动后 1 分钟心率恢复值（Heart Rate Recovery, HRR）和 Borg 量表主观疲劳度（Rating of Perceived Exertion, RPE）。HRR 是指运动结束后 1 分钟内心率下降的数值，用于评估心肺功能恢复能力。RPE 采用 Borg 6-20 分制量表，通过受试者主观报告评估疲劳程度，分数越高表示疲劳感越强。

Kinovea 软件通过追踪髋部关节点来精确测量腾空高度，通过量角器功能测量双腿开度角度。阿拉 C 杠转体的位移距离通过地面标记尺进行测量，确保数据的客观性和可重复性。

\begin{table}[H]
	\centering
	\caption{测试指标体系及测量方法}
	\label{tab:measurement}
	\begin{tabular}{llll}
		\toprule
		测试类别   & 具体指标            & 测量工具       & 测量方法      \\
		\midrule
		爆发性技术  & 腾空高度 (cm)       & Kinovea 软件 & 追踪髋部垂直位移  \\
		       & 双腿开度 ($^\circ$) & Kinovea 软件 & 量角器功能     \\
		控制性技术  & 位移距离 (cm)       & 地面标记尺      & 起止点距离     \\
		       & 有效圈数            & 人工计数       & 动力腿不掉落    \\
		辅助生理指标 & 心率恢复率           & 心率表        & 运动后 1 min \\
		       & RPE             & Borg 量表    & 主观报告      \\
		\bottomrule
	\end{tabular}
\end{table}

\subsection{数理统计法}

本研究使用 SPSS 26.0 统计软件进行数据处理与分析。所有计量资料均以均值加减标准差（$\bar{x}\pm s$）的形式表示。采用 Shapiro-Wilk 法检验数据的正态分布性。组内干预前后比较采用配对样本$t$检验，组间差异比较采用独立样本$t$检验，指标间相关关系采用 Pearson 相关性分析。显著性水平设定为$\alpha=0.05$，当$P<0.05$时认为差异具有统计学意义，当$P<0.01$时认为差异具有高度统计学意义。

\subsection{实验质量控制}

为确保实验结果的可靠性、有效性和可重复性，本研究实施了多维度的严格质量控制措施。

在随机化与分配隐藏方面，采用随机数字表法进行分组，由非实验人员制作密封信封进行分组分配，确保受试者分配的随机性和不可预测性。

在信息控制方面，实施受试者盲法，受试者仅被告知参与不同类型的体能训练研究，不清楚具体研究假设和预计效果，从而减少受试者心理因素对测试结果的干扰。负责视频分析和现场测量的研究人员不参与训练干预过程，且在数据处理阶段不知晓受试者所属组别，采用评估者盲法以保证测试的客观性和公正性。

在测试信度方面，测试前对两名测评人员进行统一培训和一致性检验。检验结果显示，腾空高度、双腿开度和位移距离的测试者间信度系数分别为0.962、0.948和0.975，均大于0.90的可接受标准，表明两名测评人员的测量结果具有高度一致性。

在依从性监控方面，通过训练出勤记录和心率监测数据进行监控。实验组平均出勤率为96.7\%，对照组为95.0\%，两组差异无统计学意义（$\chi^2$检验，$P=0.623$），表明两组受试者的训练依从性良好且具有可比性。

在训练干预单一性控制方面，实验期间要求所有受试者除本研究安排的训练内容外，不得进行额外的专项体能加练或参加其他高强度体育类课程，以确保训练干预的单一性。如有缺训情况，需在后续训练中安排补训，保证各组训练总负荷一致。

\section{研究结果}

\subsection{数据正态性检验}

所有测试指标经 Shapiro-Wilk 正态性检验。如表\ref{tab:normality}所示，腾空高度（实验组 $W=0.952$，$P=0.687$；对照组 $W=0.941$，$P=0.562$）、位移距离（实验组 $W=0.945$，$P=0.612$；对照组 $W=0.951$，$P=0.678$）等指标均符合正态分布（$P>0.05$），其中 W 为 Shapiro-Wilk 统计量，取值范围 0-1，越接近 1 表示数据越符合正态分布。上述指标满足参数检验的前提条件，故采用 $t$ 检验进行统计分析。

\begin{table}[H]
	\centering
	\caption{各测试指标正态性检验结果（Shapiro-Wilk 检验）}
	\label{tab:normality}
	\begin{tabular}{llccc}
		\toprule
		指标         & 组别  & $W$值  & $P$值  & 正态性 \\
		\midrule
		腾空高度 - 干预前 & 实验组 & 0.952 & 0.687 & 符合  \\
		           & 对照组 & 0.941 & 0.562 & 符合  \\
		腾空高度 - 干预后 & 实验组 & 0.963 & 0.812 & 符合  \\
		           & 对照组 & 0.938 & 0.521 & 符合  \\
		位移距离 - 干预前 & 实验组 & 0.945 & 0.612 & 符合  \\
		           & 对照组 & 0.951 & 0.678 & 符合  \\
		位移距离 - 干预后 & 实验组 & 0.958 & 0.762 & 符合  \\
		           & 对照组 & 0.943 & 0.589 & 符合  \\
		\bottomrule
	\end{tabular}
\end{table}

\subsection{受试者基线数据}

基线数据显示，实验组和对照组在干预前的技术动作表现无显著差异。如表\ref{tab:baseline}所示，实验组静息状态下屈体分腿跳腾空高度为 52.3$\pm$4.1 cm，对照组为 51.8$\pm$4.5 cm，组间比较 $t=0.258$，$P=0.800$。这表明两组受试者在干预前具有相似的技术水平，满足随机对照实验的基线均衡要求。

\begin{table}[H]
	\centering
	\caption{两组受试者基线技术动作指标比较（$\bar{x}\pm s$）}
	\label{tab:baseline}
	\begin{tabular}{lcccc}
		\toprule
		组别   & 腾空高度 (cm)    & 双腿开度 ($^\circ$) & 位移距离 (cm)    & RPE (分)      \\
		\midrule
		实验组  & 52.3$\pm$4.1 & 254.2$\pm$8.5   & 18.5$\pm$3.2 & 16.2$\pm$1.1 \\
		对照组  & 51.8$\pm$4.5 & 252.8$\pm$9.1   & 19.2$\pm$3.5 & 16.5$\pm$1.2 \\
		$t$值 & 0.258        & 0.354           & -0.456       & -0.582       \\
		$P$值 & 0.800        & 0.727           & 0.654        & 0.567        \\
		\bottomrule
	\end{tabular}
\end{table}

\subsection{阿拉 C 杠转体测试结果}

如表\ref{tab:turn-result}所示，两组受试者干预前静息状态和疲劳状态下的位移距离无显著差异。干预后，实验组疲劳状态下的位移距离显著改善，从 42.3$\pm$5.8 cm 降至 28.5$\pm$4.1 cm（$t=5.623$，$P<0.001$）。相比之下，对照组干预后疲劳状态下的位移距离从 43.1$\pm$6.2 cm 降至 40.5$\pm$5.5 cm，改善幅度较小。

组间比较显示，实验组干预后疲劳状态下的位移距离显著低于对照组（$t=-5.623$，$P<0.001$）。值得注意的是，实验组在静息状态下的位移距离改善不显著（18.5 cm 至 17.8 cm，$P=0.428$），表明专项 HIIT 的主要效益体现在疲劳状态下的技术稳定性维持，而非静息状态下绝对技术水平的提升。

\begin{table}[H]
	\centering
	\caption{两组阿拉 C 杠位移距离测试结果比较（cm, $\bar{x}\pm s$）}
	\label{tab:turn-result}
	\begin{tabular}{lcccc}
		\toprule
		组别   & 干预前 - 静息     & 干预前 - 疲劳     & 干预后 - 静息     & 干预后 - 疲劳             \\
		\midrule
		实验组  & 18.5$\pm$3.2 & 42.3$\pm$5.8 & 17.8$\pm$2.9 & 28.5$\pm$4.1$^{*\#}$ \\
		对照组  & 19.2$\pm$3.5 & 43.1$\pm$6.2 & 18.9$\pm$3.1 & 40.5$\pm$5.5$^{*}$   \\
		$t$值 & -0.456       & -0.298       & -0.812       & -5.623               \\
		$P$值 & 0.654        & 0.769        & 0.428        & $<0.001$             \\
		\bottomrule
	\end{tabular}
	\par
	\small 注：$^{*}$表示组内干预前后比较 $P<0.05$；$^{\#}$表示组间干预后比较 $P<0.05$
\end{table}

如图\ref{fig:data-displacement}所示，两组受试者干预后疲劳状态下位移距离的个体数据分布及均值比较直观呈现了组间差异。实验组数据点整体偏低且分布更为集中，表明专项 HIIT 训练有效提升了阿拉 C 杠转体的稳定性。

\begin{figure}[H]
	\centering
	\includegraphics[width=0.85\textwidth]{figures/data-displacement.png}
	\caption{两组阿拉 C 杠位移距离个体数据及均值比较（干预后-疲劳状态）}
	\label{fig:data-displacement}
\end{figure}

\subsection{屈体分腿跳测试结果}

腾空高度测试结果显示，干预后，实验组疲劳状态下的腾空高度从 43.5$\pm$3.8 cm 提升至 49.2$\pm$3.2 cm（$t=3.587$，$P=0.002$），而对照组仅从 42.8$\pm$4.2 cm 变化至 43.5$\pm$3.9 cm。组间比较显示，实验组干预后疲劳状态下的腾空高度显著高于对照组（$t=3.587$，$P=0.002$）。上述结果表明，专项 HIIT 训练能够有效提升运动员在疲劳状态下的下肢爆发力输出能力。

双腿开度测试结果显示相似趋势。如表\ref{tab:jump-height}和表\ref{tab:jump-angle}所示，实验组干预后疲劳状态下的双腿开度从 236.5$\pm$7.2$^\circ$改善至 248.3$\pm$6.1$^\circ$（$t=3.821$，$P=0.001$）。这表明在极度疲劳状态下，实验组运动员仍能募集足够的运动单位来完成高质量的爆发性动作。综合来看，专项 HIIT 训练对屈体分腿跳的腾空高度和双腿开度均有显著改善效果，说明该训练模式能够同时提升动作的高度规格和开度规格。

\begin{table}[H]
	\centering
	\caption{两组屈体分腿跳腾空高度测试结果比较（cm, $\bar{x}\pm s$）}
	\label{tab:jump-height}
	\begin{tabular}{lcccc}
		\toprule
		组别   & 干预前 - 静息     & 干预前 - 疲劳     & 干预后 - 静息     & 干预后 - 疲劳             \\
		\midrule
		实验组  & 52.3$\pm$4.1 & 43.5$\pm$3.8 & 53.8$\pm$3.9 & 49.2$\pm$3.2$^{*\#}$ \\
		对照组  & 51.8$\pm$4.5 & 42.8$\pm$4.2 & 52.1$\pm$4.3 & 43.5$\pm$3.9$^{*}$   \\
		$t$值 & 0.258        & 0.387        & 0.932        & 3.587                \\
		$P$值 & 0.800        & 0.703        & 0.364        & 0.002                \\
		\bottomrule
	\end{tabular}
	\par
	\small 注：$^{*}$表示组内干预前后比较 $P<0.05$；$^{\#}$表示组间干预后比较 $P<0.05$
\end{table}

\begin{table}[H]
	\centering
	\caption{两组屈体分腿跳双腿开度测试结果比较（$^\circ$, $\bar{x}\pm s$）}
	\label{tab:jump-angle}
	\begin{tabular}{lcccc}
		\toprule
		组别   & 干预前 - 静息      & 干预前 - 疲劳      & 干预后 - 静息      & 干预后 - 疲劳              \\
		\midrule
		实验组  & 254.2$\pm$8.5 & 236.5$\pm$7.2 & 256.8$\pm$7.8 & 248.3$\pm$6.1$^{*\#}$ \\
		对照组  & 252.8$\pm$9.1 & 234.8$\pm$8.5 & 253.5$\pm$8.9 & 236.2$\pm$7.8$^{*}$   \\
		$t$值 & 0.354         & 0.482         & 0.885         & 3.821                 \\
		$P$值 & 0.727         & 0.635         & 0.388         & 0.001                 \\
		\bottomrule
	\end{tabular}
	\par
	\small 注：$^{*}$表示组内干预前后比较 $P<0.05$；$^{\#}$表示组间干预后比较 $P<0.05$
\end{table}

如图\ref{fig:data-jump-height}所示，两组受试者干预后疲劳状态下腾空高度的个体数据分布直观呈现了组间显著差异。实验组数据点整体偏高，均值接近 50 cm，而对照组均值仅约 43.5 cm，两组误差棒不重叠，进一步支持统计检验结果。

\begin{figure}[H]
	\centering
	\includegraphics[width=0.85\textwidth]{figures/data-jump-height.png}
	\caption{两组屈体分腿跳腾空高度个体数据及均值比较（干预后-疲劳状态）}
	\label{fig:data-jump-height}
\end{figure}

\subsection{技术动作衰减率分析}

技术动作衰减率（Decay Rate）是衡量抗疲劳能力的关键指标，计算公式为：(静息值 - 疲劳值) / 静息值 $\times$ 100\%。

结果显示，干预后实验组腾空高度衰减率显著降至 8.5$\pm$1.8\%，而对照组仅降至 16.5$\pm$2.8\%。组间比较显示，实验组干预后腾空高度衰减率显著低于对照组（$t=3.156$，$P=0.005$）。双腿开度衰减率和转体位移衰减率呈现相似变化趋势。这意味着专项 HIIT 训练使运动员在体能临界点时，依然能保持接近静息状态 90\%以上的技术水准。

\begin{table}[H]
	\centering
	\caption{两组技术动作衰减率比较（\%, $\bar{x}\pm s$）}
	\label{tab:decay-rate}
	\begin{tabular}{lcccccc}
		\toprule
		\multirow{2}{*}{指标} & \multicolumn{3}{c}{实验组} & \multicolumn{3}{c}{对照组}                                                      \\
		\cmidrule(lr){2-4} \cmidrule(lr){5-7}
		                    & 干预前                     & 干预后                     & 变化率     & 干预前            & 干预后            & 变化率    \\
		\midrule
		腾空高度                & 16.8$\pm$2.5            & 8.5$\pm$1.8$^{*\#}$     & -49.4\% & 17.4$\pm$3.1   & 16.5$\pm$2.8   & -5.2\% \\
		双腿开度                & 7.0$\pm$1.2             & 3.3$\pm$0.9$^{*\#}$     & -52.9\% & 7.1$\pm$1.5    & 6.8$\pm$1.3    & -4.2\% \\
		转体位移                & 128.5$\pm$15.3          & 60.2$\pm$12.1$^{*\#}$   & -53.1\% & 125.8$\pm$18.2 & 118.5$\pm$16.5 & -5.8\% \\
		\bottomrule
	\end{tabular}
	\par
	\small 注：$^{*}$表示组内干预前后比较 $P<0.05$；$^{\#}$表示组间干预后比较 $P<0.05$。衰减率计算以正向指标下降为正，负向指标（位移）上升为正。
\end{table}

如图\ref{fig:decay-trend}所示，各项技术动作衰减率的干预前后变化趋势清晰呈现。实验组各项指标衰减率均呈明显下降趋势，而对照组变化较小，表明专项 HIIT 训练对技术动作稳定性的显著改善效果。

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{figures/decay-trend.png}
	\caption{两组技术动作衰减率变化趋势}
	\label{fig:decay-trend}
\end{figure}

如图\ref{fig:group-comparison}所示，干预后各项核心指标的组间对比直观呈现了专项 HIIT 的综合效果。实验组在腾空高度衰减率、位移衰减率及 HRR 改善等指标上均显著优于对照组。

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{figures/group-comparison.png}
	\caption{干预后组间核心指标对比}
	\label{fig:group-comparison}
\end{figure}

\subsection{辅助生理指标}

心率恢复率（HRR）和 RPE 测试结果显示，干预后两组的心肺功能均有所改善，但实验组改善幅度更大。如表\ref{tab:physio-result}所示，实验组干预后心率恢复率从 28.5$\pm$4.2 次/分提升至 35.8$\pm$3.9 次/分。

\begin{table}[H]
	\centering
	\caption{两组心率恢复率与 RPE 测试结果比较（$\bar{x}\pm s$）}
	\label{tab:physio-result}
	\begin{tabular}{lcccc}
		\toprule
		组别   & 干预前-HRR      & 干预后-HRR              & 干预前-RPE      & 干预后-RPE              \\
		\midrule
		实验组  & 28.5$\pm$4.2 & 35.8$\pm$3.9$^{*\#}$ & 16.2$\pm$1.1 & 14.5$\pm$1.0$^{*\#}$ \\
		对照组  & 27.8$\pm$4.5 & 30.2$\pm$4.1$^{*}$   & 16.5$\pm$1.2 & 15.8$\pm$1.1$^{*}$   \\
		$t$值 & 0.358        & 3.156                & -0.582       & -2.785               \\
		$P$值 & 0.724        & 0.005                & 0.567        & 0.011                \\
		\bottomrule
	\end{tabular}
\end{table}

\subsection{相关性分析}

为进一步探讨各指标间的关系，本研究进行了 Pearson 相关性分析。结果显示，HRR 改善与腾空高度衰减率呈显著负相关（$r=-0.623$，$P=0.003$），表明心肺功能恢复能力越强的运动员，其爆发性技术在疲劳下的维持能力越好。RPE 变化与位移距离衰减率呈显著正相关（$r=0.512$，$P=0.021$），说明主观疲劳感的降低有助于运动员维持转体时的核心控制和神经专注度。腾空高度衰减率与位移距离衰减率呈显著正相关（$r=0.645$，$P=0.002$），这提示爆发性技术和控制性技术的抗疲劳能力可能共享同一生理基础，即中枢神经系统在疲劳下的驱动能力。此外，HRR改善与RPE变化呈显著负相关（$r=-0.542$，$P<0.05$），表明心肺功能恢复能力与主观疲劳感之间存在内在联系。

如图\ref{fig:correlation-heatmap}所示，各指标间的相关关系通过热力图直观呈现。

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{figures/correlation-heatmap.png}
	\caption{各指标间 Pearson 相关系数热力图}
	\label{fig:correlation-heatmap}
\end{figure}

\section{讨论}

\subsection{专项 HIIT 对阿拉 C 杠转体稳定性的影响}

本研究结果显示，6 周专项 HIIT 训练显著改善了实验组运动员在疲劳状态下的阿拉 C 杠转体稳定性。实验组干预后疲劳状态下的位移距离从 42.3 cm 降至 28.5 cm（改善 32.6\%），且显著优于对照组的 40.5 cm（$P<0.001$）。值得注意的是，实验组在静息状态下的位移距离改善不显著（18.5 cm 至 17.8 cm，$P=0.428$），表明专项 HIIT 的主要效益体现在疲劳状态下的技术稳定性维持，而非静息状态下绝对技术水平的提升。这一发现有力支持了\textquotedblleft 特异性适应原则\textquotedblright（SAID 原则）。

与 HIIT 训练研究对比，Strepp 等（2024）发现，7 天 HIIT 冲击微周期可快速提升耐力运动员的表现\cite{strepp2024}。但其关注焦点为峰值功率输出和计时赛成绩等耐力指标。本研究将 HIIT 的应用延伸至神经肌肉控制领域，结果显示专项 HIIT 不仅改善心肺功能，更能提升疲劳状态下的技术动作稳定性。差异分析表明，Strepp 等采用一般性 HIIT 方案（跑步功率为基础），而本研究将专项技术动作融入 HIIT，这可能是本研究转体稳定性改善更为显著的重要原因。

与啦啦操训练研究对比，已有研究发现专项体能训练可改善啦啦操运动员技术表现，与本研究结论一致。然而，传统专项体能训练多采用核心力量结合爆发力练习的方式，本研究采用专项HIIT模式。从改善幅度来看，本研究转体位移改善率（32.6\%）高于传统训练的改善水平（约15-20\%）。原因可能在于：专项HIIT在高心率状态（$>$90\%最大心率）下反复练习技术动作，更贴近比赛后程的高乳酸生理环境，从而诱导更强的神经肌肉适应。

从机制角度分析，本研究的发现支持 Gandevia（2001）提出的中枢疲劳理论\cite{gandevia2001}。阿拉 C 杠转体是一项对核心稳定性要求极高的动作，核心稳定肌群在快速旋转中需进行高强度的等长收缩以对抗离心力。专项 HIIT 中的波比跳、快速开合跳等动作，迫使核心肌群在心率极高、乳酸堆积严重的环境下持续工作。这种训练模式模拟了比赛后程的生理环境，其适应机制涉及中枢和外周两个层面。在中枢层面，专项 HIIT 有助于在高强度疲劳状态下维持运动皮层兴奋性，改善脊髓运动神经元池募集效率。在外周层面，核心肌群在高酸性环境下的神经募集能力得到增强，减少了疲劳导致的躯干晃动和重心偏移。SAID 原则在本研究中得到验证：特异性动作模式诱导特异性适应，即在高心率状态下执行转体相关肌群的训练，可显著提升疲劳状态下的转体稳定性。

综上，专项 HIIT 通过中枢神经适应和外周代谢适应的双重机制改善阿拉 C 杠转体稳定性。建议啦啦操训练将核心稳定性训练与 HIIT 有机结合，而非孤立进行传统核心力量训练。

\subsection{专项 HIIT 对屈体分腿跳爆发力的影响}

本研究显示，实验组屈体分腿跳的腾空高度和双腿开度在疲劳状态下的衰减率显著降低。腾空高度衰减率从 16.8\%降至 8.5\%（降幅 49.4\%），双腿开度衰减率从 7.0\%降至 3.3\%（降幅 52.9\%）。舞蹈啦啦操成套动作强度大、持续时间短，需要运动员在短时间内输出大量能量。专项 HIIT 通过高频次、高强度的间歇刺激，使运动员逐渐适应在高强度状态下维持动作输出的能力。在训练过程中，运动员反复经历\textquotedblleft 疲劳 - 恢复 - 再疲劳\textquotedblright 的循环，身体逐渐学会在乳酸堆积的情况下继续完成高质量的技术动作。

与 HIIT 爆发力研究对比，陈伟和曹洁（2021）发现，HIIT 可改善高水平现代五项运动员的力量和爆发力表现\cite{chen2021}，与本研究结论一致。然而，两项研究存在重要差异：陈伟和曹洁测试的是静息状态下的最大爆发力（如垂直跳高度），而本研究测试的是疲劳状态下的爆发力维持能力。这一差异反映了项目特征的不同：现代五项为体能主导类项目，侧重最大力量输出；舞蹈啦啦操为技能主导类难美项群，更强调疲劳状态下动作规格的维持。本研究发现实验组静息状态下的爆发力提升并不显著（腾空高度从 52.3 cm 增至 53.8 cm，$P=0.364$），但疲劳状态下的表现显著改善。这表明专项 HIIT 的主要贡献在于\textquotedblleft 抗疲劳\textquotedblright 而非\textquotedblleft 增绝对力\textquotedblright。对于竞技表现而言，这具有极高的实用价值，因为比赛胜负往往取决于后半程动作的完成质量。

Gibala 等（2012）的系统综述指出，低容量 HIIT 可诱导线粒体生物合成和氧化酶活性提升\cite{gibala2012}。这一发现支持本研究的代谢适应机制解释：专项 HIIT 可能通过提升快肌纤维（II 型）的氧化代谢能力，增强乳酸缓冲能力，从而延缓疲劳状态下爆发力的衰退。

难美项群项目要求运动员在较长时间内维持爆发力输出，本研究将这一能力概括为抗疲劳爆发力。研究结果显示，专项 HIIT 可显著降低疲劳状态下技术动作衰减率，是发展该素质的有效手段。实验组腾空高度衰减率降幅达 49.4%，双腿开度衰减率降幅达 52.9%，表明运动员在疲劳状态下仍能维持接近静息状态的技术规格，这正是爆发力耐力素质的核心体现。

与同类HIIT研究相比，本研究具有独特的定位和价值。陈伟和曹洁（2021）以现代五项运动员为对象，经过6周HIIT干预后，受试者垂直跳高度显著改善\cite{chen2021}。Strepp等（2024）对耐力运动员实施7天HIIT冲击微周期，发现峰值功率输出显著提升\cite{strepp2024}。上述两项研究均关注静息状态下的最大爆发力指标，而本研究则聚焦于疲劳状态下的爆发力维持能力，测试指标为疲劳状态下的腾空高度。这一差异反映了项目特征的不同：现代五项和耐力运动侧重最大力量输出，而舞蹈啦啦操作为难美项群项目，更强调疲劳状态下动作规格的维持。本研究的核心贡献在于揭示了专项HIIT对"抗疲劳爆发力"的促进作用。

从机制角度分析，专项 HIIT 诱导的适应涉及多个层面的生理改变。在代谢层面，快肌纤维氧化酶活性提升，乳酸缓冲能力增强，延缓了氢离子堆积导致的肌肉收缩功能抑制。在神经层面，专项 HIIT 有助于维持高频神经冲动发放，优化运动单位募集同步性，改善中枢神经系统对特定动作模式的抗干扰控制能力。更为关键的是，遵循 SAID 原则，专项动作诱导专项适应，即在高疲劳状态下执行屈体分腿跳相关肌群的训练，可显著提升疲劳状态下的爆发力维持能力。

从实践意义来看，比赛胜负往往取决于成套动作后半程的质量。后半程 30 秒为疲劳高峰期，血乳酸浓度可达 8-12 mmol/L。专项 HIIT 使运动员在高乳酸环境下仍能维持接近静息状态 90\%以上的技术水准，这对于竞技表现具有决定性意义。

\subsection{技术动作衰减率降低的实践意义}

技术动作衰减率的显著降低直接指向竞技成绩的提升。根据 ICU 评分规则，完成度（Execution）占总分权重约 40\%，成套动作的一致性和完成度是核心得分点。如果全队在后半程因疲劳导致高度不一、位移混乱，将招致严重扣分。本研究显示，专项 HIIT 使运动员在疲劳状态下维持接近静息状态 90\%以上的技术水准，这可直接转化为完成分优势。

在损伤预防方面，提升疲劳状态下的神经肌肉控制能力是预防损伤的关键。疲劳是导致非接触性前交叉韧带（ACL）损伤的主要诱因，其机制为落地稳定性下降和关节控制能力减弱。本研究RPE改善（实验组从16.2降至14.5，$P=0.011$）表明，干预后运动员的主观疲劳感降低，这意味着运动员在动作落地时能保持更清晰的本体感觉和肌肉预激活，从而降低受伤风险。已有研究建议啦啦操训练应重视落地稳定性训练，本研究的专项HIIT模式通过改善疲劳状态下的神经肌肉控制，间接提升了落地稳定性。

与传统训练对比，专项 HIIT 有效解决了\textquotedblleft 体能尚可但动作变形\textquotedblright 的结构性问题。传统 LSD 或 400 米间歇跑无法模拟专项动作模式，导致体能储备难以转化为技术表现优势。专项 HIIT 的时间效率较高（15-20 分钟/次，每周 3 次），适合嵌入常规训练课程。

基于本研究结果，提出以下训练建议：训练频率为每周 3 次，隔天进行；单次时长控制在 15-20 分钟（含热身）；强度监控以心率大于 170 次/分（即大于 90\% HRmax）为标准；动作选择应融合专项技术动作（如屈体分腿跳、波比跳等），避免采用一般性 HIIT 模式。

\section{研究局限性}

\subsection{样本量与代表性限制}

本研究样本量较小（n=20），虽然满足统计学基本要求，但可能影响部分次要指标的检验效能。受试者均为同一院校女大学生，年龄和训练背景高度同质化，限制了研究结论向男性运动员、青少年或职业运动员推广的普适性。

\subsection{训练周期与追踪不足}

6 周的干预周期仅能观察到早期的神经适应和部分代谢适应，对于肌肉结构（如肌肥大）的长期适应可能观察不足。此外，本研究未设置停训后的追踪测试（Retention Test），无法确定专项 HIIT 效果的消退规律和保持时间。

\subsection{测量方法的局限性}

技术动作测试采用二维视频分析（Kinovea），虽然信度良好，但无法提供三维空间下的关节力矩、角速度等精细生物力学参数。且本研究未采集肌电（EMG）和血乳酸等生化指标，对神经肌肉疲劳机制的探讨主要基于间接推论，缺乏直接的生理学证据支持。

\subsection{未控制变量的影响}

女性受试者的月经周期未纳入严格控制，不同周期的激素水平波动可能对体能表现和疲劳感产生影响。此外，受试者的饮食摄入、睡眠质量及课业压力等生活方式因素未进行标准化监控，可能引入混杂变量。

\section{未来研究展望}

\subsection{训练方案参数优化方向}

未来研究应探索专项 HIIT 的最佳负荷参数。例如，比较不同运动/间歇比例（如 2:1 vs 1:2）、不同周频率（2 次 vs 4 次）对技术表现的影响。同时，研究基于心率变异性（HRV）的个性化负荷调整策略，以实现训练效益的最大化。

\subsection{多维度指标联合分析}

建议引入表面肌电图（sEMG）技术，直接监测疲劳状态下核心肌群和原动肌的激活情况。同时可结合血乳酸等常规生化指标监测，以更全面地评估机体适应状态。

\subsection{跨项目推广验证}

舞蹈啦啦操与竞技健美操、艺术体操等难美项群项目在供能特点和技术要求上具有相似性。未来可尝试将专项 HIIT 模式推广至这些项目，验证其在不同技术动作模式下的通用性和有效性，建立难美项群专项体能训练的通用理论框架。

\subsection{长期追踪研究设计}

设计 12 周以上的纵向干预研究，并设置干预后 1 个月、3 个月的追踪测试，以评估训练效果的长期保持情况。这对于指导赛季前的体能储备和赛季中的竞技状态维持具有重要实践意义。

\section{结论}

本研究通过 6 周随机对照实验，得出以下主要结论：

第一，专项 HIIT 显著提升抗疲劳爆发力。实验组在疲劳状态下的屈体分腿跳腾空高度衰减率从 16.8\%降至 8.5\%，双腿开度衰减率从 7.0\%降至 3.3\%，降幅分别达 49.4\%和 52.9\%。这一结果表明，专项 HIIT 能有效延缓爆发性技术在极点状态下的衰退，使运动员在比赛后半程仍能保持接近静息状态 90\%以上的技术水准。

第二，专项 HIIT 显著改善核心控制稳定性。实验组干预后疲劳状态下的阿拉 C 杠转体位移距离从 42.3 cm 降至 28.5 cm，显著优于对照组的 40.5 cm。这验证了专项 HIIT 对控制性技术稳定性的积极作用，说明该训练模式能够增强核心肌群在疲劳状态下的神经募集能力。

第三，特异性适应优于一般性适应。相比传统 400 米间歇跑，融合专项动作的 HIIT 能更有效地将心肺适能转化为专项竞技表现。其机制在于：专项 HIIT 通过反复在高疲劳状态下执行特定技术动作，优化了中枢神经系统对特定动作模式的抗干扰控制能力，同时增强了外周肌肉的代谢能力和抗疲劳特性。

基于上述发现，建议在高校舞蹈啦啦操训练中摒弃单一的长跑训练，引入融合专项动作（如分腿跳、波比跳）的高强度间歇训练方案。建议频率为每周 3 次，每次 15-20 分钟，以心率监控确保强度，从而实现体能与技术的同步提升。

% ==================== 致谢 ====================
\cleardoublepage
\section*{致\quad 谢}
\addcontentsline{toc}{section}{致\qquad 谢}
在此感谢指导老师以及所有帮助过我的人。

% ==================== 参考文献 ====================
\cleardoublepage
\section*{参考文献}
\addcontentsline{toc}{section}{参考文献}
\bibliographystyle{plain}
\bibliography{references}

% ==================== 附录 ====================
\cleardoublepage
\section*{附\quad 录}
\addcontentsline{toc}{section}{附\qquad 录}

\subsection*{附录 A 受试者知情同意书}

\begin{center}
	\textbf{受试者知情同意书}
\end{center}

\noindent\textbf{研究项目名称：}HIIT 对舞蹈啦啦操运动员专项技术动作提升的实验研究

\noindent\textbf{一、研究目的}

本研究旨在探究为期 6 周的高强度间歇训练（HIIT）对舞蹈啦啦操运动员专项技术动作的影响，为优化训练方案提供科学依据。

\noindent\textbf{二、研究过程}

1. 实验周期：6 周，每周 3 次训练

2. 测试内容：技术动作测试（屈体分腿跳、阿拉 C 杠转体）

3. 无创操作，不涉及药物干预

\noindent\textbf{三、风险与收益}

风险：运动损伤风险（与普通训练相当）

收益：免费获得专业体能训练指导，提升技术表现

\noindent\textbf{四、保密承诺}

所有数据仅用于科学研究，个人信息严格保密。

\noindent\textbf{五、自愿参与}

受试者可随时退出研究，无需承担任何责任。

\vspace{1cm}
\noindent 受试者签名：\underline{\hspace{4cm}} \hspace{1cm} 日期：\underline{\hspace{3cm}}

\noindent 研究者签名：\underline{\hspace{4cm}} \hspace{1cm} 日期：\underline{\hspace{3cm}}

\subsection*{附录 B 实验组训练教案（6 周详细计划）}

\begin{table}[H]
	\centering
	\footnotesize
	\renewcommand{\arraystretch}{1.2}
	\begin{tabular}{clcc}
		\toprule
		周次    & 训练内容       & 组数   & 强度控制         \\
		\midrule
		第 1 周 & 适应期：专项动作循环 & 6 组  & 心率$>$160 次/分 \\
		第 2 周 & 进阶：增加组数    & 8 组  & 心率$>$165 次/分 \\
		第 3 周 & 强化：缩短间歇    & 8 组  & 心率$>$170 次/分 \\
		第 4 周 & 强化：增加组数    & 9 组  & 心率$>$170 次/分 \\
		第 5 周 & 峰值：最大负荷    & 10 组 & 心率$>$175 次/分 \\
		第 6 周 & 恢复：减少负荷    & 6 组  & 心率$>$165 次/分 \\
		\bottomrule
	\end{tabular}
\end{table}


\subsection*{附录 C 对照组训练教案（6 周详细计划）}

\begin{table}[H]
	\centering
	\footnotesize
	\renewcommand{\arraystretch}{1.2}
	\begin{tabular}{clccc}
		\toprule
		周次    & 训练内容                & 距离    & 组数  & 强度控制           \\
		\midrule
		第 1 周 & 400 米间歇跑（间歇时间=跑动时间） & 400 m & 5 组 & 心率 160-170 次/分 \\
		第 2 周 & 400 米间歇跑            & 400 m & 6 组 & 心率 165-175 次/分 \\
		第 3 周 & 400 米间歇跑            & 400 m & 7 组 & 心率 170-180 次/分 \\
		第 4 周 & 400 米间歇跑            & 400 m & 7 组 & 心率 170-180 次/分 \\
		第 5 周 & 400 米间歇跑            & 400 m & 8 组 & 心率 175-185 次/分 \\
		第 6 周 & 400 米间歇跑（恢复周，减少组数）  & 400 m & 5 组 & 心率 165-175 次/分 \\
		\bottomrule
	\end{tabular}
\end{table}

\clearpage
\newpage
\subsection*{附录 D 技术动作评分标准（10 分制）}

\noindent\textbf{1. 屈体分腿跳评分标准}

\begin{table}[H]
	\centering
	\begin{tabular}{lp{10cm}}
		\toprule
		得分     & 评分标准                                               \\
		\midrule
		9-10 分 & 腾空高度充分 ($\ge$55 cm)，开度$\ge$180$^\circ$，双腿完全伸直，落地稳定 \\
		7-8 分  & 腾空高度良好 (50-54 cm)，开度 170-179$^\circ$，轻微屈膝，落地较稳定    \\
		5-6 分  & 腾空高度一般 (45-49 cm)，开度 160-169$^\circ$，明显屈膝，落地稍有晃动   \\
		3-4 分  & 腾空高度不足 ($<$45 cm)，开度$<$160$^\circ$，严重屈膝，落地不稳       \\
		\bottomrule
	\end{tabular}
\end{table}

\noindent\textbf{2. 阿拉 C 杠转体评分标准}

\begin{table}[H]
	\centering
	\begin{tabular}{lp{10cm}}
		\toprule
		得分     & 评分标准                                 \\
		\midrule
		9-10 分 & 连续完成$\ge$3 圈，位移$<$15 cm，动力腿高度维持，重心稳定 \\
		7-8 分  & 连续完成 2 圈，位移 15-25 cm，动力腿轻微下降，重心稍有偏移  \\
		5-6 分  & 完成 1-2 圈，位移 25-35 cm，动力腿明显下降，需要调整    \\
		3-4 分  & 无法完成 1 圈，位移$>$35 cm，动力腿掉落，失去平衡       \\
		\bottomrule
	\end{tabular}
\end{table}

\end{document}
