\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\citation{wanghong2016}
\citation{icu2025}
\citation{wushengkou2010}
\citation{shixingyu2023}
\citation{huangwei2017}
\citation{zhangrenjie2021}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景}{1}{subsection.1.1}\protected@file@percent }
\citation{majizheng2009}
\citation{gandevia2001}
\citation{weijialin2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究意义}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}研究现状}{2}{subsection.1.3}\protected@file@percent }
\citation{gibala2012}
\citation{chen2021}
\citation{strepp2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}研究目的}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}研究对象与方法}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}研究对象}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}专家访谈法}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}实验法}{4}{subsection.2.3}\protected@file@percent }
\citation{jiangguole2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 实验流程图}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:experiment-flow}{{1}{5}{实验流程图}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}测试法}{5}{subsection.2.4}\protected@file@percent }
\citation{li2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}数理统计法}{6}{subsection.2.5}\protected@file@percent }
\citation{ma2017}
\citation{shen2007}
\citation{sun2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}实验质量控制}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}研究结果}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据正态性检验}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 测试指标正态性检验结果}}{9}{table.caption.2}\protected@file@percent }
\newlabel{tab:normality}{{1}{9}{测试指标正态性检验结果}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 标准正态分布曲线（Shapiro-Wilk 正态性检验示意）}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:normal-curve}{{2}{9}{标准正态分布曲线（Shapiro-Wilk 正态性检验示意）}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}受试者基线数据}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 两组受试者基线技术动作指标比较（$\bar  {x}\pm s$）}}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:baseline}{{2}{10}{两组受试者基线技术动作指标比较（$\bar {x}\pm s$）}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}阿拉 C 杠转体测试结果}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 两组阿拉 C 杠位移距离测试结果比较（cm, $\bar  {x}\pm s$）}}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:turn-result}{{3}{11}{两组阿拉 C 杠位移距离测试结果比较（cm, $\bar {x}\pm s$）}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 两组阿拉 C 杠位移距离个体数据及均值比较（干预后-疲劳状态）}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:data-displacement}{{3}{11}{两组阿拉 C 杠位移距离个体数据及均值比较（干预后-疲劳状态）}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}屈体分腿跳测试结果}{11}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 两组屈体分腿跳腾空高度测试结果比较（cm, $\bar  {x}\pm s$）}}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab:jump-height}{{4}{12}{两组屈体分腿跳腾空高度测试结果比较（cm, $\bar {x}\pm s$）}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 两组屈体分腿跳双腿开度测试结果比较（$^\circ $, $\bar  {x}\pm s$）}}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:jump-angle}{{5}{12}{两组屈体分腿跳双腿开度测试结果比较（$^\circ $, $\bar {x}\pm s$）}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 干预后疲劳状态下两组屈体分腿跳腾空高度个体数据及均值比较}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:data-jump-height}{{4}{13}{干预后疲劳状态下两组屈体分腿跳腾空高度个体数据及均值比较}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}技术动作衰减率分析}{13}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 两组技术动作衰减率比较（\%, $\bar  {x}\pm s$）}}{14}{table.caption.10}\protected@file@percent }
\newlabel{tab:decay-rate}{{6}{14}{两组技术动作衰减率比较（\%, $\bar {x}\pm s$）}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 两组技术动作衰减率变化趋势}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:decay-trend}{{5}{14}{两组技术动作衰减率变化趋势}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 干预后组间核心指标对比}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:group-comparison}{{6}{15}{干预后组间核心指标对比}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}辅助生理指标}{15}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 两组心率恢复率与 RPE 测试结果比较}}{15}{table.caption.13}\protected@file@percent }
\newlabel{tab:physio-result}{{7}{15}{两组心率恢复率与 RPE 测试结果比较}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}相关性分析}{16}{subsection.3.7}\protected@file@percent }
\citation{strepp2024}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 各指标间 Pearson 相关系数热力图}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:correlation-heatmap}{{7}{17}{各指标间 Pearson 相关系数热力图}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}讨论}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}专项 HIIT 对阿拉 C 杠转体稳定性的影响}{17}{subsection.4.1}\protected@file@percent }
\citation{gandevia2001}
\citation{chen2021}
\citation{gibala2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}专项 HIIT 对屈体分腿跳爆发力的影响}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}技术动作衰减率降低的实践意义}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}研究局限性}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}样本量与代表性限制}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}训练周期与追踪不足}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}测量方法的局限性}{20}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}未控制变量的影响}{20}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}未来研究展望}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}训练方案参数优化方向}{20}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}多维度指标联合分析}{20}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}跨项目推广验证}{21}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}长期追踪研究设计}{21}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}结论}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{致\hskip 2em\relax 谢}{23}{section.7}\protected@file@percent }
\bibcite{wanghong2016}{1}
\bibcite{icu2025}{2}
\bibcite{wushengkou2010}{3}
\bibcite{shixingyu2023}{4}
\bibcite{huangwei2017}{5}
\bibcite{zhangrenjie2021}{6}
\bibcite{majizheng2009}{7}
\bibcite{gandevia2001}{8}
\bibcite{weijialin2023}{9}
\bibcite{gibala2012}{10}
\@writefile{toc}{\contentsline {section}{参考文献}{24}{section.7}\protected@file@percent }
\bibcite{chen2021}{11}
\bibcite{strepp2024}{12}
\bibcite{jiangguole2023}{13}
\bibcite{li2009}{14}
\bibcite{ma2017}{15}
\bibcite{shen2007}{16}
\bibcite{sun2018}{17}
\@writefile{toc}{\contentsline {section}{附\hskip 2em\relax 录}{26}{section.7}\protected@file@percent }
\gdef \@abspage@last{33}
