\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\citation{teng2012}
\citation{icu2025}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}舞蹈啦啦操的专项技术特征}{1}{subsection.1.1}\protected@file@percent }
\citation{gandevia2001}
\citation{weijialin2023}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 舞蹈啦啦操核心技术动作分类及技术要求\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:technique-class}{{1}{2}{舞蹈啦啦操核心技术动作分类及技术要求\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}现有训练与技术表现脱节的现状}{2}{subsection.1.2}\protected@file@percent }
\citation{gibala2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}HIIT 对技术动作提升的应用潜力}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 专项 HIIT 三层面适应机制及其对技术动作的影响\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:hiit-mechanism}{{2}{4}{专项 HIIT 三层面适应机制及其对技术动作的影响\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}本研究的技术路线与创新点}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}研究对象与方法}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}研究对象}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 受试者基本信息（$\bar  {x}\pm s$）\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:subject-info}{{3}{5}{受试者基本信息（$\bar {x}\pm s$）\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验法}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 实验流程图：展示受试者筛选、随机分组、干预实施及测试评估的完整流程\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:experiment-flow}{{1}{6}{实验流程图：展示受试者筛选、随机分组、干预实施及测试评估的完整流程\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 实验组与对照组训练方案对比\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:training-plan}{{4}{7}{实验组与对照组训练方案对比\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}测试法}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 测试指标体系及测量方法\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:measurement}{{5}{8}{测试指标体系及测量方法\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}数理统计法}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}实验质量控制}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}研究结果}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据正态性检验}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 各测试指标正态性检验结果（Shapiro-Wilk 检验）\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:normality}{{6}{10}{各测试指标正态性检验结果（Shapiro-Wilk 检验）\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}受试者基线数据}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 两组受试者基线技术动作指标比较（$\bar  {x}\pm s$）\relax }}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:baseline}{{7}{10}{两组受试者基线技术动作指标比较（$\bar {x}\pm s$）\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}阿拉 C 杠转体测试结果}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 两组阿拉 C 杠位移距离测试结果比较（cm, $\bar  {x}\pm s$）\relax }}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:turn-result}{{8}{11}{两组阿拉 C 杠位移距离测试结果比较（cm, $\bar {x}\pm s$）\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}屈体分腿跳测试结果}{11}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 两组屈体分腿跳腾空高度测试结果比较（cm, $\bar  {x}\pm s$）\relax }}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:jump-height}{{9}{12}{两组屈体分腿跳腾空高度测试结果比较（cm, $\bar {x}\pm s$）\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 两组屈体分腿跳双腿开度测试结果比较（$^\circ $, $\bar  {x}\pm s$）\relax }}{12}{table.caption.11}\protected@file@percent }
\newlabel{tab:jump-angle}{{10}{12}{两组屈体分腿跳双腿开度测试结果比较（$^\circ $, $\bar {x}\pm s$）\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}技术动作衰减率分析}{12}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 两组技术动作衰减率比较（\%, $\bar  {x}\pm s$）\relax }}{13}{table.caption.12}\protected@file@percent }
\newlabel{tab:decay-rate}{{11}{13}{两组技术动作衰减率比较（\%, $\bar {x}\pm s$）\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}辅助生理指标}{13}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 两组心率恢复率与 RPE 测试结果比较（$\bar  {x}\pm s$）\relax }}{13}{table.caption.13}\protected@file@percent }
\newlabel{tab:physio-result}{{12}{13}{两组心率恢复率与 RPE 测试结果比较（$\bar {x}\pm s$）\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}相关性分析}{13}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 各指标间 Pearson 相关系数热力图：颜色深浅表示相关程度，红色为正相关，蓝色为负相关\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:correlation-heatmap}{{2}{14}{各指标间 Pearson 相关系数热力图：颜色深浅表示相关程度，红色为正相关，蓝色为负相关\relax }{figure.caption.14}{}}
\citation{strepp2024}
\citation{gandevia2001}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 各指标间 Pearson 相关系数矩阵（$r$值）\relax }}{15}{table.caption.15}\protected@file@percent }
\newlabel{tab:correlation}{{13}{15}{各指标间 Pearson 相关系数矩阵（$r$值）\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}讨论}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}专项 HIIT 对阿拉 C 杠转体稳定性的影响}{15}{subsection.4.1}\protected@file@percent }
\citation{chen2021}
\citation{gibala2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}专项 HIIT 对屈体分腿跳爆发力的影响}{16}{subsection.4.2}\protected@file@percent }
\citation{chen2021}
\citation{strepp2024}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 不同 HIIT 研究对爆发力相关指标的影响比较\relax }}{17}{table.caption.16}\protected@file@percent }
\newlabel{tab:hiit-compare}{{14}{17}{不同 HIIT 研究对爆发力相关指标的影响比较\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}技术动作衰减率降低的实践意义}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}研究局限性}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}样本量与代表性限制}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}训练周期与追踪不足}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}测量方法的局限性}{19}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}未控制变量的影响}{19}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}未来研究展望}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}训练方案参数优化方向}{19}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}多维度指标联合分析}{19}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}跨项目推广验证}{19}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}长期追踪研究设计}{20}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}结论}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{致\hskip 2em\relax 谢}{21}{section.7}\protected@file@percent }
\bibstyle{gbt7714-numerical}
\bibdata{references}
\bibcite{teng2012}{{1}{2012}{{滕思佳}}{{}}}
\bibcite{icu2025}{{2}{2025}{{International Cheer Union}}{{}}}
\bibcite{gandevia2001}{{3}{2001}{{Gandevia}}{{}}}
\bibcite{weijialin2023}{{4}{2023}{{魏佳琳，霍洪峰}}{{}}}
\bibcite{gibala2012}{{5}{2012}{{Gibala et~al.}}{{Gibala, Little, Macdonald, and Hawley}}}
\bibcite{strepp2024}{{6}{2024}{{Strepp et~al.}}{{Strepp, Blumkaitis, Sareban, Stöggl, and Haller}}}
\bibcite{chen2021}{{7}{2021}{{陈伟，曹洁}}{{}}}
\@writefile{toc}{\contentsline {section}{参考文献}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附\hskip 2em\relax 录}{23}{section.7}\protected@file@percent }
\gdef \@abspage@last{28}
