This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
You've used 7 entries,
            5374 wiz_defined-function locations,
            1093 strings with 9017 characters,
and the built_in function-call counts, 46852 in all, are:
= -- 1228
> -- 4796
< -- 6465
+ -- 1952
- -- 312
* -- 424
:= -- 6678
add.period$ -- 26
call.type$ -- 7
change.case$ -- 33
chr.to.int$ -- 1708
cite$ -- 7
duplicate$ -- 173
empty$ -- 805
format.name$ -- 140
if$ -- 12132
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 0
newline$ -- 55
num.names$ -- 21
pop$ -- 2075
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 4699
stack$ -- 0
substring$ -- 2634
swap$ -- 7
text.length$ -- 121
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 140
width$ -- 0
write$ -- 120
